
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Taskmonks : Open Source eCommerece Framework for Service Provider Companies.">
<meta name="author" content="Anil Bhaskar">

<title>Taskmonks : Open Source eCommerece Framework for Service
	Provider Companies.</title>




<!-- Custom Fonts -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Bootstrap Core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
	integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX"
	crossorigin="anonymous">
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.topnav {
	font-size: 14px;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}

.intro-header {
	padding-top: 50px;
	/* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: #e7e7e7 no-repeat center center;
	background-size: cover;
}

.intro-message {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}

.intro-message>h1 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	font-size: 5em;
}

.intro-divider {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message>h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media ( max-width :767px) {
	.intro-message {
		padding-bottom: 15%;
	}
	.intro-message>h1 {
		font-size: 3em;
	}
	ul.intro-social-buttons>li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}
	ul.intro-social-buttons>li:last-child {
		margin-bottom: 0;
	}
	.intro-divider {
		width: 100%;
	}
}

.banner {
	padding: 100px 0;
	color: #f8f8f8;
	background: url(http://s.petrolicious.com/2014/resource/01-jan/tools-3.jpg) no-repeat center center;
	background-size: cover;
}

.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	font-size: 3em;
}

.banner ul {
	margin-bottom: 0;
}

.banner-social-buttons {
	float: right;
	margin-top: 0;
}

@media ( max-width :1199px) {
	ul.banner-social-buttons {
		float: left;
		margin-top: 15px;
	}
}

@media ( max-width :767px) {
	.banner h2 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
		font-size: 3em;
	}
	ul.banner-social-buttons>li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}
	ul.banner-social-buttons>li:last-child {
		margin-bottom: 0;
	}
}

footer {
	padding: 50px 0;
	background-color: #f8f8f8;
}

p.copyright {
	margin: 15px 0 0;
}

.service-box {
	background: #fff;
	border-bottom: 2px solid #f7f7f7;
	padding: 40px 20px;
}


.service-icon {
	margin-bottom: 20px;
}	

.service-desc h5 {
	text-transform: uppercase;
	font-weight: 700;
	color: #666;
	font-size: 18px;
	margin-bottom: 10px;
}
.service-desc .divider-header {
	margin-bottom: 30px;
}

.section-heading{
	margin-bottom: 30px;
}
</style>

</head>

<body>

<spring:url value="/" var="landingHomeURL" />
<spring:url value="/admin" var="adminHomeURL" />
<spring:url value="/front" var="frontHomeURL" />

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top topnav"
		role="navigation">
		<div class="container topnav">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand topnav" href="${landingHomeURL}">Taskmonks</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#getStarted">Get Started</a></li>
					<li><a href="#technologyStack">Technology Stack</a></li>
					<li><a href="#contact">Contribute</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>


	<!-- Header -->
	<a name="getStarted"></a>
	<div class="intro-header">
		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<div class="intro-message">
						<h2>Open Source eCommerece Framework</h2>
						<h3>For Service Provider Companies</h3>
						<hr class="intro-divider">
						<ul class="list-inline intro-social-buttons">
							<li><a href="${frontHomeURL}"
								class="btn btn-primary btn-lg"><i
									class="fa fa-twitter fa-laptop"></i> <span class="network-name">
										Front Store Demo</span></a></li>
							<li><a
								href="${adminHomeURL}"
								class="btn btn-success btn-lg"><i
									class="fa fa-dashboard fa-fw"></i> <span class="network-name">
										Admin Dashboard Demo</span></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
	<!-- /.intro-header -->

	<!-- Page Content -->
   <section id="technologyStack" class="home-section color-dark bg-gray">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="section-heading text-center">
					<h2 class="h-bold">Technology Stack</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="text-center">
		<div class="container">

        <div class="row animatedParent">
            <div class="col-sm-4 col-md-4">
			
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-leaf fa-3x"></span> 
					</div>
					<div class="service-desc">						
						<h5>Spring Framework</h5>
						<div class="divider-header"></div>
						<p>
						Application is designed as an open source framework leveraging best of breed open source Java technologies.
</p>
					</div>
               
				</div>
            </div>
			<div class="col-sm-4 col-md-4">
				
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-mobile fa-3x"></span> 
					</div>
					<div class="service-desc">
						<h5>Mobile First Always</h5>
						<div class="divider-header"></div>
						<p>
						Twiter Bootstrap is used as front end framework to make it ready for mobile devices. The full application is responsive.
						</p>
					</div>
             
				</div>
            </div>
			<div class="col-sm-4 col-md-4">
			
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-code fa-3x"></span> 
					</div>
					<div class="service-desc">
						<h5>Highly Extensible</h5>
						<div class="divider-header"></div>
						<p>
						The domain, service, and presentation layer components in Taskmonks are all fully customizable.
						</p>
					</div>
         
				</div>
            </div>

        </div>		
		</div>
		</div>
	</section>

	<a name="contact"></a>
	<div class="banner">

		<div class="container">

			<div class="row">
				<div class="col-lg-8">
					<h2>Be the part of game, fork on Github:</h2>
				</div>
				<div class="col-lg-4">
					<ul class="list-inline banner-social-buttons text-center">
						<li><a
							href="https://github.com/IronSummitMedia/startbootstrap"
							class="btn btn-warning btn-lg"><i class="fa fa-github fa-fw"></i>
								<span class="network-name">Github</span></a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
	<!-- /.banner -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="list-inline">
						<li><a href="${landingHomeURL}">Home</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#getStarted">Get Started</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#technologyStack">Technology Stack</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#contact">Contribute</a></li>
					</ul>
					<p class="copyright text-muted small">Copyright &copy; Designed as BITS Pilani MTech Dissertation.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
		crossorigin="anonymous"></script>

</body>

</html>
